body {
  font-family: "Righteous", "Roboto", sans-serif;
  /* font-family: "Roboto", sans-serif;
  font-family: "Inter", sans-serif;  */
}

:root {
  --main-color: #976e72;
  --second-color: #d5b8b8;
  --gray-text: #00000080;
  --main-transtion: 0.2s;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start landing */

/* End landing */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  position: relative;
}

/* Start headerr */

.logo img {
  width: 120px;
}

.nav .menu {
  display: none;
}
.headerr {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.headerr li {
  font-family: Righteous;
  font-size: 22px;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
}

.headerr li a {
  text-decoration: none;
  color: black;
}
.headerr li:first-child > a {
  color: var(--main-color);
}
.headerr li a:hover {
  color: var(--main-color);
  border-bottom: 4px solid var(--main-color);
  transition: var(--main-transtion);
}

.register {
  display: flex;
  gap: 24px;
  align-items: center;
}

.register img {
  width: 30px;
  gap: 10px;
}

.button {
  width: 90px;
  padding: 8px, 24px, 8px, 24px;
  border-radius: 32px;
  border: 1px solid;
  border-color: var(--main-color);
  background-color: white;
}

.button span {
  font-family: Righteous;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .logo img {
    width: 100px;
  }
  .headerr {
    display: none;
  }
  .nav .menu {
    display: block;
  }

  .register {
    gap: 7px;
  }
}
@media (max-width: 991px) {
  .headerr {
    gap: 10px;
  }
  .headerr li {
    font-size: 17px;
  }
  .register {
    gap: 20px;
  }
}
/* End headerr */
/* Start home */
.home {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.home-text {
  width: 568px;
  padding: 12px;
  margin-top: 72px;
}

.home-text .title {
  font-family: Righteous;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.home-text h2 {
  font-family: Roboto;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.home .description {
  font-family: Righteous;
  font-size: 20px;
  font-weight: 400;
  color: var(--gray-text);
}
.home .mainImg {
  width: 340px;
  position: relative;
  z-index: 7;
}

.home-button {
  font-family: Righteous;
  width: 135px;
  border-radius: 32px;
  border: 1px solid;
  border-color: var(--main-color);
  background-color: var(--main-color);
  margin-top: 30px;
  padding: 4px;
}

.home button span {
  font-family: Righteous;
  font-size: 20px;
  font-weight: 400;
  line-height: 31px;
  color: white;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .home .mainImg {
    display: none;
  }
  .home-text {
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home {
  }
  .home .mainImg {
    width: 300px;
  }
  .home-text {
    width: 362px;
    padding: 12px;
    margin-top: 72px;
  }
  .home-text h2 {
    font-size: 40px;
  }
  .home .description {
    font-size: 15px;
  }
}
/* End home */

/* Start group */
.group {
  display: flex;
  padding: 23px;
  gap: 70px;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 82px;
  margin-top: 45px;
  box-shadow: 0px 0px 25px 0px #00000033 inset;
}

.box .box-text {
  margin-bottom: 12px;
}

.box .box-icon {
  color: #7a7a7a;
}

.box .box-icon .up {
  position: relative;
  bottom: 11px;
  right: 13px;
}

.group .span-button {
  font-family: Righteous;
  width: 113px;
  border-radius: 32px;
  border: 1px solid;
  border-color: var(--main-color);
  background-color: var(--main-color);
  padding: 4px;
}

.group .span-button span {
  font-family: Righteous;
  font-size: 20px;
  line-height: 31px;
  color: white;
}

@media (max-width: 767px) {
  .group {
    display: flex;
    flex-direction: column;
    padding: 7px;
    gap: 1px;
    border-radius: 11px;
    margin-top: 45px;
    box-shadow: 0px 0px 25px 0px #00000033 inset;
  }
  .box {
    padding: 20px;
  }

  .group .span-button {
    margin: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .group {
    gap: 7px;
  }
  .group .span-button {
    width: 77px;
  }
}
/* End group */

/* Start section-type */

.section-type {
  text-align: center;
  margin-top: 85px;
  margin-bottom: 85px;
}

.carImges {
  position: relative;
  z-index: 2;
}

.carImges::before {
  content: "";
  position: absolute;
  right: 120px;
  border: 53px solid;
  border-color: #dfdede;
  border-radius: 52px;
  box-shadow: -2px 4px 4.5px 0px #00000040;
  width: calc(50% + 190px);
  top: 50px;
}

@media (min-width: 0px) and (max-width: 1115px) {
  .carImges::before {
    display: none;
  }
}

.section-type h3 {
  font-family: Righteous;
  font-size: 50px;
  font-weight: 400;
  line-height: 86px;
  margin-bottom: 35px;
}

.section-type img {
  position: relative;
  width: 150px;
  margin-left: 35px;
  z-index: 3;
}

@media (max-width: 767px) {
  .section-type h3 {
    font-size: 40px;
  }
  .section-type img {
    margin-left: 0;
    margin-right: 12px;
    margin-top: 5px;
  }
}
.section-type .imageOne {
  position: relative;
}
.section-type .carImges .imageOne::before {
  position: absolute;
  font-family: "Font Awesome 4 Free ";
  /* content: "\f137"; */
  content: "\f138";
  font-weight: 900;
}
/* End section-type */

/* Start section categories */

.cat-head h3 {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  font-size: 40px;
  margin-top: 125px;
}
.cat-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  text-align: center;
}

.cat-group img {
  width: 300px;
}

.cat-group h3 {
  font-size: 25px;
  margin-bottom: 16px;
}
.cat-group div {
  margin-bottom: 20px;
}
.cat-group div p {
  margin-bottom: 15px;
}

.cat-group div > button:not(:last-child) {
  padding: 8px 12px;
  font-weight: 400;
  border-radius: 32px;
  border: 1px solid;
  border-color: var(--main-color);
  background-color: white;
  margin-right: 152px;
  margin-bottom: 20px;
}
.cat-group div button:last-child {
  border-radius: 32px;
  border: 1px solid;
  border-color: var(--main-color);
  background-color: var(--main-color);
  padding: 8px 17px;
  color: white;
}
.div-de,
.div-det,
.div-thr,
.div-def {
  display: flex;
  justify-content: center;
}

.div-de p,
.div-det p,
.div-thr p,
.div-def p {
  margin-right: 26px;
  color: var(--gray-text);
}

.div-de i,
.div-det i,
.div-thr i,
.div-def i {
  margin-right: 4px;
  color: var(--gray-text);
}

@media (max-width: 767px) {
  .cat-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .cat-group div > button:not(:last-child) {
    margin-right: 100px;
  }
}

